api.version=v4
server.port=9000
spring.application.name=study-apir
springdoc.swagger-ui.path=/

spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/${DB_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
