api.version=v2
server.port=8081
spring.application.name=study-apir
springdoc.swagger-ui.path=/

spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root_pwd}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
